{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_9a561b0dcdfc0013b28273060a577d402c820ee2"
      ]
    }
  }
}
